REACT_APP_API_URL=https://badairday-push.netlify.com/.netlify/functions/
REACT_APP_PUBLIC_VAPID_KEY=BF2-iLqjEXBGZsIbhTIMoQjmv-YED-n0yWU1wj_6WOgpnonhBuAA72tuF48NI-SccuRGeKX1pYf8TU3OTjhVnwY
REACT_APP_VERSION=$npm_package_version